<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <style>
        blockquote{
            background-color: rgb(0, 0, 0);
            color: rgb(250, 48, 41);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3em;
            font-weight: 700;
            padding: 1em;
            border-width: 1em;
            border-color: rgb(250, 22, 22);
            border-style: groove ;
        }
        p{
            background-color: blueviolet;
            color: rgb(147, 241, 123);
            padding: 10px;
            border: 10px solid rgb(71, 252, 101);
            border-radius: 10%;
        }
        img{
            border-radius: 50%;
        }
        th{
            background-color: red;
            color:cornflowerblue;

        }
        td{
            background-color: cornflowerblue;
            color: red;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1><strong>TERRIBLE &nbsp;&nbsp;&nbsp;&nbsp;SUCESO</strong> </h1>
    <video width="500" height="The URL" controls>
        <source src="./videos/Un cliente se salva de una tremenda explosión en una lavandería de A Coruña.mp4" type="video/mp4">
    </video>
    <cite></cite>
    <br>No hacer en sus casas</br>
    <pre>
        Este señor se salvo por segundos
            Tiene una flor en el culo sin duda
    </pre>
    <br></br>
    <code>
        public class Hello(){
            public static void main(String[] args){
                System.out.println("Hello world";)
            }
        }
    </code>
    <br></br>
    <blockquote>
        This is a blockquote
    </blockquote>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname1</th>
                <th>Surname2</th>
                <th>Age</th>
                <th>Nationality</th>
                <th>ID</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Manuel</td>
                <td>Gonzalez</td>
                <td rowspan="2">Pinto</td>
                <td>54</td>
                <td rowspan="3">Spanish</td>
                <td>215146546K</td>
            </tr>
            <tr>
                <td>Alvarez</td>
                <td>20</td>
                <td>618787684D</td>
            </tr>
            <tr>
                <td>Adrian</td>
                <td>Pouso</td>
                <td>Pouso</td>
                <td>17</td>
                <td>5749878TQ</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Cantidade</th>
                <td colspan="5">3</td>
            </tr>
        </tfoot>
    </table>
    <a href="index.html">Vuelta a la pagina inicial</a>
</body>
</html>